set -g prefix C-q

unbind-key C-b

bind r source-file ~/.tmux.conf \; display "Reload!"

bind | split-window -h
bind - split-window -v

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
set -g status-position "top"
set -g status-justify "centre"

set -g status-fg "colour255"
set -g status-bg "colour238"

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set -g status-left-length 60
set -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
